[colors]
;background = #281A2E
background = #D0050E15
;background-alt = #372B41
background-alt = #09294d
;foreground = #C4C8C6
foreground = #D3DAE3
;primary = #F-1C674
primary = #06acff
secondary = #8ABEB7
alert = #A54241
disabled = #707880
modules = #97e3fc