;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; file inclusion
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
override-redirect = true
wm-restack = bspwm
enable-ipc = true

font-0 = monospace;2
font-1 = Material Icons:style=Regular:pixelsize=14;4w
font-2 = Font Awesome 5:style=Regular:pixelsize=14;4w
font-3 = Symbols Nerd Font:style=2048-em:pixelsize=14;4w
font-4 = Iosevka Nerd Font: style=Medium:pixelsize=14;
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-foreground = ${colors.foreground}
;tray-padding = 0
[bar/taskbar]
inherit = bar/main
top = true
width = 100%
height = 30pt
radius = 0
padding-right = 2
padding-left = 2
margin-top = 0


modules-left = xwindow
modules-center = spotify-prev spotify spotify-next
modules-right = pulseaudio-control network date

[bar/systembar]
inherit = bar/main
bottom = true
width = 100%
height = 20pt
radius = 0
padding-right = 5

font-0 = monospace:pixelsize=12;2
font-1 = Material Icons:style=Regular:pixelsize=14;4w
font-2 = Font Awesome 5:style=Regular:pixelsize=14;4w
font-3 = Symbols Nerd Font:style=2048-em:pixelsize=14;4w

modules-left = xworkspaces
modules-center = 
modules-right = cpu memory storage


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
