[bar]
fill = ﭳ
empty = ﭳ
indicator = 
width = 7
format = %{T7}%fill%%indicator%%empty%%{F-}%{T-}

[module/volume]
type = internal/pulseaudio

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
;master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
;master-mixer = Master

interval = 20

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <bar-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>

; Available tokens:
;   %percentage% (default)

; Available tokens:
;   %percentage% (default
label-muted = "%{T7}ﭳﭳﭳﭳﭳﭳ"
label-muted-foreground = ${colors.gray}
label-muted-padding = 1

; Only applies if <bar-volume> is used
bar-volume-format = ${bar.format}
bar-volume-width = ${bar.width}
bar-volume-gradient = true

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${colors.yellow}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${colors.sig_yellow_0}
bar-volume-foreground-1 = ${colors.sig_yellow_1}
bar-volume-foreground-2 = ${colors.sig_yellow_2}
bar-volume-foreground-3 = ${colors.sig_yellow_3}
bar-volume-foreground-4 = ${colors.sig_yellow_4}
bar-volume-fill-foreground = ${colors.yellow}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${colors.foreground}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used