[colors]
;background = #281A2E
background = #9f1c2c33
;background-alt = #372B41
background-alt = #1c2c33
transparent = #00000000
;foreground = #C4C8C6
foreground = #f6f6f6
;primary = #F-1C674
active = #6ff8f9
primary = #2f6ff8f9
secondary = #9596b0
alert = #A54241
disabled = #707880
;modules = #fef6ae
modules = #fff6ae
glow = #b06fc2
red = #ff7370
green = #43a047
yellow = #fff075
gray = #787878
