;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; file inclusion
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/decor.ini
include-file = $HOME/.config/polybar/bars.ini

[bar/main]
override-redirect = true
wm-restack = bspwm enable-ipc = true

font-0 = monospace;2
font-1 = Material Icons:style=Regular:pixelsize=14;4w
font-2 = Font Awesome 5:style=Regular:pixelsize=14;4w
font-3 = Symbols Nerd Font:style=2048-em:pixelsize=14;4w
font-4 = Iosevka Nerd Font: style=Medium:size=28;8
font-5 = Iosevka Nerd Font:style=Medium:size=12;
font-6 = Iosevka Nerd Font: style=Medium:size=16;3
font-7 = Font Awesome 6 Brands:pixelsize=14;5
 dpi = 96

line-size = 3pt

border-size = 0pt
border-color = #00000000

module-margin-left = 0 
module-margin-right = 0

separator = ""
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-foreground = ${colors.foreground}
;tray-padding = 0
[bar/taskbar]
inherit = bar/main
top = true
width = 100%
height = 4%
radius = 0
padding-right = 2
padding-left = 2
margin-top = 0

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = xwindow
modules-center = left-cut spotify-prev spotify spotify-next right-cut
modules-right = pulseaudio-control volume network date

[bar/systembar]
inherit = bar/main
bottom = true
width = 100%
height = 3%
radius = 0

separator = ""
background = ${colors.transparent}
foreground = ${colors.foreground}

modules-left = xworkspaces left-decor
modules-center = firefox genshin terminal spotifyapp
modules-right = right-decor cpu sep memory sep storage

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
